<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="412dp"
    android:layout_height="1151dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:background="#1C1B1F"
    tools:context=".MainActivity">

    <include
        android:id="@+id/profileCard"
        layout="@layout/view_profile_card"
        android:layout_width="380dp"
        android:layout_height="250dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        android:layout_height="152dp"
        android:layout_width="380dp"
        android:id="@+id/userImages"
        layout="@layout/view_images_card"
        android:layout_marginTop="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profileCard"
        />

    <include
        android:id="@+id/card"
        layout="@layout/view_card"
        android:layout_width="380dp"
        android:layout_height="597dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userImages" />

</androidx.constraintlayout.widget.ConstraintLayout>