<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <com.example.lesson2.ViewProfile
        android:backgroundTint="?android:attr/colorBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ViewProfile"
        />


    <include
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/userImages"
        layout="@layout/view_images_card"
        android:layout_marginTop="16dp"
        />

    <include
        android:id="@+id/card"
        layout="@layout/view_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp" />

</LinearLayout>