<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="?android:attr/colorBackground">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imageViewRound"
            style="@style/RoundedImage"
            android:layout_width="@dimen/image_round_size_post"
            android:layout_height="@dimen/image_round_size_post"
            android:layout_margin="16dp"
            android:background="?attr/colorPrimaryInverse"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearance="@style/RoundedImage" />

        <TextView
            android:layout_width="@dimen/initial_size"
            android:layout_height="@dimen/initial_size"
            android:gravity="center"
            android:text="E"
            android:textColor="?attr/colorOnBackground"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@id/imageViewRound"
            app:layout_constraintTop_toTopOf="@id/imageViewRound" />

        <TextView
            android:id="@+id/textViewUserName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:maxLines="1"
            android:text="@string/user_name"
            android:textColor="?attr/colorOnBackground"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/imageViewRound"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewUserStatus"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="40dp"
            android:maxLines="1"
            android:text="@string/publication_date"
            android:textColor="?attr/colorOnBackground"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@id/imageViewRound"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/dividerPost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:dividerColor="?attr/colorSurfaceVariant"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewUserStatus" />

        <TextView
            android:id="@+id/textViewPostDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="@string/post_description"
            android:textColor="?attr/colorOnBackground"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dividerPost" />

        <ImageView
            android:id="@+id/imageViewPostImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:src="@drawable/media"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewPostDescription" />

        <com.google.android.material.button.MaterialButton
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="74dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:backgroundTint="?android:attr/colorBackground"
            android:paddingStart="16dp"
            android:paddingEnd="24dp"
            android:text="2"
            android:textColor="?attr/colorPrimary"
            app:cornerRadius="100px"
            app:icon="@drawable/ic_like"
            app:iconGravity="textStart"
            app:iconPadding="8dp"
            app:iconSize="18dp"
            app:iconTint="?attr/colorPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageViewPostImage"
            app:strokeColor="?attr/colorOutline" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</com.google.android.material.card.MaterialCardView>