<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/colorBackground"
    android:id="@+id/ViewProfile"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="?android:attr/colorBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imageRoundB"
            style="@style/RoundedImage"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_margin="16dp"
            android:background="?attr/colorPrimary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearance="@style/RoundedImage"
            >

        </com.google.android.material.imageview.ShapeableImageView>

        <TextView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="28dp"
            android:gravity="center"
            android:text="E"
            android:textColor="?attr/colorPrimaryInverse"
            android:textSize="32sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/userName"
            android:layout_width="0dp"
            android:layout_height="28dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:maxLines="1"
            android:text="@string/user_name"
            android:textColor="?attr/colorSurfaceInverse"
            android:textSize="22sp"
            app:layout_constraintStart_toEndOf="@+id/imageRoundB"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/userStatus"
            android:layout_width="0dp"
            android:layout_height="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:maxLines="1"
            android:text="@string/user_status"
            android:textColor="?attr/colorSurfaceInverse"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/imageRoundB"
            app:layout_constraintTop_toBottomOf="@+id/userName" />

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/divider1"
            style="@style/DividerStyle"
            android:layout_marginTop="32dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/userStatus" />

        <LinearLayout
            android:id="@+id/linLayBig"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider1">

            <LinearLayout
                style="@style/LinLaySmall">

                <TextView
                    android:id="@+id/countIMG"
                    style="@style/TextViewNum"
                    android:text="12" />

                <TextView
                    android:id="@+id/descriptionIMG"
                    style="@style/TextViewText"
                    android:layout_width="wrap_content"
                    android:text="@string/img_text" />

            </LinearLayout>

            <LinearLayout style="@style/LinLaySmall">

                <TextView
                    android:id="@+id/countSubs"
                    style="@style/TextViewNum"
                    android:text="5" />

                <TextView
                    android:id="@+id/descriptionSubs"
                    style="@style/TextViewText"
                    android:text="@string/subs_text" />

            </LinearLayout>

            <LinearLayout style="@style/LinLaySmall">

                <TextView
                    android:id="@+id/countPost"
                    style="@style/TextViewNum"
                    android:text="16" />

                <TextView
                    android:id="@+id/descriptionPost"
                    style="@style/TextViewText"
                    android:text="@string/post_text" />

            </LinearLayout>

        </LinearLayout>

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/divider2"
            style="@style/DividerStyle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linLayBig" />

        <com.google.android.material.button.MaterialButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/Widget.Material3.Button.IconButton.Filled"
            android:backgroundTint="?attr/colorPrimary"
            android:id="@+id/btnSubscribe"
            android:layout_margin="16dp"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:text="@string/subscribe"
            android:textColor="?attr/colorPrimaryInverse"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider2"
            app:layout_constraintBottom_toBottomOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>